<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>StudyLink | Home</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <div class="page">
    <header class="topbar">
      <div class="container topbar-inner">
        <div class="brand">
          <div class="brand-badge"></div>
          <div class="brand-title"><a href="#" id="brand-link">StudyLink</a></div>
        </div>

        <nav class="nav">
          <a href="./signin.html">Login</a>
          <a href="./register.html" class="active">Register</a>
        </nav>
      </div>
    </header>

    <main class="main">
      <div class="container split">
        <section class="panel">
          <div class="panel-inner">
            <h2 class="panel-title">StudyLink is a study group finder</h2>
            <p class="small">
              Use your preferences to locate a group that meets your needs.
              Busy schedule? Want online or in-person support before the next big test?
              StudyLink has you covered.
            </p>

            <div class="btn-row">
              <a class="btn" href="find-groups.html">Find Groups</a>
              <a class="btn secondary" href="profile.html">My Profile</a>
              <a class="btn dark" href="create-group.html">Create Group</a>
            </div>
          </div>
        </section>
        <img src="./images/login-group.jpg">
         
      </div>
    </main>
  </div>
  <script src="nav.js"></script>
  <script src="auth.js"></script>
</body>
</html>
